<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Monoid 是什么？我们先看两组例子： 123456789// string concatenationconcat(&quot;foo&quot;,&quot;bar&quot;) == &quot;foobar&quot;concat(&quot;&quot;, &quot;latte&quot;) == concat(&quot;latte&quot;, &quot;&quot;) == &quot;latte&quot;concat(&quot;a&quot;, concat(&quot;b&quot;, &quot;c&quot;)) == concat(concat(&quot;a&quot;, &quot;b&quot;), &quot;c&quot;)">
<meta name="keywords" content="Functional Programming,Scala,Monoid">
<meta property="og:type" content="article">
<meta property="og:title" content="Monoid in Functional Programming">
<meta property="og:url" content="http://duanyifu.com/2019/07/28/Monoid in Functional Programming/index.html">
<meta property="og:site_name" content="Yifu&#39;s Blog">
<meta property="og:description" content="Monoid 是什么？我们先看两组例子： 123456789// string concatenationconcat(&quot;foo&quot;,&quot;bar&quot;) == &quot;foobar&quot;concat(&quot;&quot;, &quot;latte&quot;) == concat(&quot;latte&quot;, &quot;&quot;) == &quot;latte&quot;concat(&quot;a&quot;, concat(&quot;b&quot;, &quot;c&quot;)) == concat(concat(&quot;a&quot;, &quot;b&quot;), &quot;c&quot;)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T14:17:11.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Monoid in Functional Programming">
<meta name="twitter:description" content="Monoid 是什么？我们先看两组例子： 123456789// string concatenationconcat(&quot;foo&quot;,&quot;bar&quot;) == &quot;foobar&quot;concat(&quot;&quot;, &quot;latte&quot;) == concat(&quot;latte&quot;, &quot;&quot;) == &quot;latte&quot;concat(&quot;a&quot;, concat(&quot;b&quot;, &quot;c&quot;)) == concat(concat(&quot;a&quot;, &quot;b&quot;), &quot;c&quot;)">



  <link rel="alternate" href="/atom.xml" title="Yifu's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://duanyifu.com/2019/07/28/Monoid in Functional Programming/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Monoid in Functional Programming | Yifu's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yifu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://duanyifu.com/2019/07/28/Monoid in Functional Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yifu Duan">
      <meta itemprop="description" content="Contact me at me###duanyifu.com">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yifu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Monoid in Functional Programming

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-28 19:31:56 / Modified: 22:17:11" itemprop="dateCreated datePublished" datetime="2019-07-28T19:31:56+08:00">2019-07-28</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Monoid-是什么？"><a href="#Monoid-是什么？" class="headerlink" title="Monoid 是什么？"></a>Monoid 是什么？</h2><p>我们先看两组例子：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string concatenation</span></span><br><span class="line">concat(<span class="string">"foo"</span>,<span class="string">"bar"</span>) == <span class="string">"foobar"</span></span><br><span class="line">concat(<span class="string">""</span>, <span class="string">"latte"</span>) == concat(<span class="string">"latte"</span>, <span class="string">""</span>) == <span class="string">"latte"</span></span><br><span class="line">concat(<span class="string">"a"</span>, concat(<span class="string">"b"</span>, <span class="string">"c"</span>)) == concat(concat(<span class="string">"a"</span>, <span class="string">"b"</span>), <span class="string">"c"</span>) == <span class="string">"abc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// integer addition</span></span><br><span class="line"><span class="number">3</span> + <span class="number">5</span> == <span class="number">8</span></span><br><span class="line"><span class="number">0</span> + <span class="number">42</span> == <span class="number">42</span> + <span class="number">0</span> == <span class="number">42</span></span><br><span class="line"><span class="number">1</span> + (<span class="number">2</span> + <span class="number">3</span>) == (<span class="number">1</span> + <span class="number">2</span>) + <span class="number">3</span> == <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>我们可以发现，这两组操作其实有着相同的模式：</p>
<ul>
<li>有一个“零值”，记作<code>zero</code>，例子中分别是<code>空串</code>和<code>0</code></li>
<li>有一个二元操作符，记作<code>op</code>，例子中分别是<code>concat</code>和<code>+</code></li>
<li><code>op</code>满足结合律（associativity），即<code>op(x, op(y, z)) == op(op(x, y), z)</code></li>
<li>零值是单位元，即<code>op(zero, x) == op(x, zero) == x</code><a id="more"></a>
</li>
</ul>
<p>那么我们可以这样表示monoid：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Monoid</span>[<span class="type">A</span>] </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">op</span></span>(m: <span class="type">A</span>, n: <span class="type">A</span>): <span class="type">A</span> <span class="comment">// 满足 op(x, op(y, z)) == op(op(x, y), z)</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">zero</span></span>: <span class="type">A</span> <span class="comment">// 满足 op(zero, x) == op(x, zero) == x</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事实上，monoid是十分普遍的，比如：</p>
<ol>
<li>乘法，单位元是0</li>
<li>布尔运算<code>&amp;&amp;</code>，单位元是<code>true</code></li>
<li>求<code>Integer</code>的最大值<code>max</code>，单位元是<code>Integer.MIN_VALUE</code></li>
<li><code>List</code>的连接，单位元是<code>Nil（空列表）</code></li>
<li>自函数（参数与返回值的类型相同，即类型为<code>A =&gt; A</code>的函数）的组合<code>compose</code>，单位元是<code>id</code></li>
</ol>
<p>第5个并不是那么显而易见，实现如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">endoMonoid</span></span>[<span class="type">A</span>]: <span class="type">Monoid</span>[<span class="type">A</span> =&gt; <span class="type">A</span>] = <span class="keyword">new</span> <span class="type">Monoid</span>[<span class="type">A</span> =&gt; <span class="type">A</span>] &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">op</span></span>(f: <span class="type">A</span> =&gt; <span class="type">A</span>, g: <span class="type">A</span> =&gt; <span class="type">A</span>): <span class="type">A</span> =&gt; <span class="type">A</span> = </span><br><span class="line">    g compose f <span class="comment">// you can choose (g compose f) or (f compose g)</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">zero</span></span>: <span class="type">A</span> =&gt; <span class="type">A</span> = </span><br><span class="line">    (x =&gt; x) <span class="comment">// aka. id</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么monoid是什么？</p>
<p><strong>一个可结合的二元操作符和一个单位元元素，构成一个monoid。</strong></p>
<h2 id="Monoid-有什么用？"><a href="#Monoid-有什么用？" class="headerlink" title="Monoid 有什么用？"></a>Monoid 有什么用？</h2><p>Monoid是一种抽象，我们总是可以通过抽象来写出<strong>更加通用的代码</strong>：事实上，我们可以不关心monoid里的具体类型，直接写出可以对任何monoid都有效的代码。</p>
<h3 id="计算的灵活性"><a href="#计算的灵活性" class="headerlink" title="计算的灵活性"></a>计算的灵活性</h3><p>事实上，对于monoid，我们并不关心计算发生的顺序，结合律保证了结果的一致：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. foldRight</span></span><br><span class="line">a + (b + (c + (d + (e + (f + (g + h))))))</span><br><span class="line"><span class="comment">// 2. foldLeft</span></span><br><span class="line">((((((a + b) + c) + d) + e) + f) + g) + h</span><br><span class="line"><span class="comment">// 3. run in parallel</span></span><br><span class="line">(a + b + c) + (d + e + f) + (g + h + <span class="number">0</span>)</span><br><span class="line"><span class="comment">// 4. fold like a binary tree</span></span><br><span class="line">((a + b) + (c + d)) + ((e + f) + (g + h))</span><br></pre></td></tr></table></figure>
<p>我们可以用任何顺序进行计算，甚至直接将每个任务分派给不同节点开始并行计算！</p>
<h3 id="List的折叠"><a href="#List的折叠" class="headerlink" title="List的折叠"></a>List的折叠</h3><p>仔细观察，你会发现当我们对一个<code>List</code>进行<code>fold</code>操作（aka <code>reduce</code> in JavaScript/Python）时，传给fold的操作，恰好是monoid的<code>op</code>和<code>zero</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>).foldLeft(<span class="number">0</span>)((x, y) =&gt; x + y) == </span><br><span class="line"><span class="type">List</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>).foldLeft(intAddtion.zero)(intAddtion.op)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> intAddtionMonoid: <span class="type">Monoid</span>[<span class="type">Int</span>] = <span class="keyword">new</span> <span class="type">Monoid</span>[<span class="type">Int</span>] &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">op</span></span>(x: <span class="type">Int</span>, y: <span class="type">Int</span>): <span class="type">Int</span> = x + y</span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">val</span> zero: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以可以写一个更加通用的函数，接收一个<code>List[A]</code>和一个<code>Monoid[A]</code>，并用这个monoid去折叠：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">concatenate</span></span>[<span class="type">A</span>](as: <span class="type">List</span>[<span class="type">A</span>], m: <span class="type">Monoid</span>[<span class="type">A</span>]): <span class="type">A</span> = </span><br><span class="line">  as.foldLeft(m.zero)(m.op)</span><br></pre></td></tr></table></figure>
<p>甚至可以将<code>List[A]</code> map 成<code>list[B]</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foldMap</span></span>[<span class="type">A</span>, <span class="type">B</span>](as: <span class="type">List</span>[<span class="type">A</span>], m: <span class="type">Monoid</span>[<span class="type">B</span>])(f: <span class="type">A</span> =&gt; <span class="type">B</span>): <span class="type">B</span> = </span><br><span class="line">  as.foldLeft(m.zero)(b =&gt; a =&gt; m.op(b, f(a)))</span><br></pre></td></tr></table></figure>
<h3 id="通用折叠"><a href="#通用折叠" class="headerlink" title="通用折叠"></a>通用折叠</h3><p>事实上，对于所有的可折叠数据结构，我们都可以忽略其具体结构，直接用monoid进行折叠。</p>
<p>比如，我们有一个存放了<code>Int</code>的可折叠结构，计算其总和：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ints.foldRight(intAddtionMonoid.zero)(intAddtionMonoid.op)</span><br></pre></td></tr></table></figure>
<p>我们并不关心，这个ints，究竟是<code>List</code>还是<code>Array</code>还是<code>Vector</code>，甚至可能是<code>Tree</code>或者<code>Stream</code>！</p>
<p>对于这些结构，我们给它起个名字，叫做<code>Foldable</code>，我们可以抽象成这样：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Foldable</span>[<span class="type">F</span>[_]] </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">foldRight</span></span>[<span class="type">A</span>, <span class="type">B</span>](as: <span class="type">F</span>[<span class="type">A</span>])(z: <span class="type">B</span>)(f: (<span class="type">A</span>, <span class="type">B</span>) =&gt; <span class="type">B</span>): <span class="type">B</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">foldLeft</span></span>[<span class="type">A</span>, <span class="type">B</span>](as: <span class="type">F</span>[<span class="type">A</span>])(z: <span class="type">B</span>)(f: (<span class="type">B</span>, <span class="type">A</span>) =&gt; <span class="type">B</span>): <span class="type">B</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">foldMap</span></span>[<span class="type">A</span>, <span class="type">B</span>](as: <span class="type">F</span>[<span class="type">A</span>])(f: <span class="type">A</span> =&gt; <span class="type">B</span>)(mb: <span class="type">Monoid</span>[<span class="type">B</span>]): <span class="type">B</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">concatenate</span></span>[<span class="type">A</span>](as: <span class="type">F</span>[<span class="type">A</span>])(m: <span class="type">Monoid</span>[<span class="type">A</span>]): <span class="type">A</span> = </span><br><span class="line">    foldLeft(as)(m.zero)(m.op)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PS：<code>F[_]</code>代表一个F是一个类型构造器，接收一个类型参数。比如，<code>F[A]</code>可以具象成<code>List[Int]</code>，<code>Stream[String]</code>等等。</p>
<h3 id="Monoid的组合"><a href="#Monoid的组合" class="headerlink" title="Monoid的组合"></a>Monoid的组合</h3><p><strong>若类型<code>A</code>和<code>B</code>是monoid，那么tuple类型<code>(A, B)</code>同样也是monoid。</strong></p>
<p>我们只需要将A和B的<code>op</code>和<code>zero</code>组合成<code>tuple</code>就可以了。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// am: Monoid[A], bm: Monoid[B]</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tupleMonoid</span></span>[<span class="type">A</span>, <span class="type">B</span>]: <span class="type">Monoid</span>[(<span class="type">A</span>, <span class="type">B</span>)] = <span class="keyword">new</span> <span class="type">Monoid</span>[(<span class="type">A</span>, <span class="type">B</span>)] &#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">op</span></span>(t1: (<span class="type">A</span>, <span class="type">B</span>), t2: (<span class="type">A</span>, <span class="type">B</span>)): (<span class="type">A</span>, <span class="type">B</span>) = (t1, t2) <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> ((a1, b1), (a2, b2)) =&gt; (am.op(a1, a2), bm.op(b1, b2))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">val</span> zero: (<span class="type">A</span>, <span class="type">B</span>) = (am.zero, bm.zero)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="闲谈"><a href="#闲谈" class="headerlink" title="闲谈"></a>闲谈</h2><ul>
<li>Monoid可以算作FP中最简单的纯代数（purely algebraic）结构。</li>
<li>这种抽象的意义在于——和编程中的任何抽象一样——<strong>消除重复代码</strong>：抽出通用的结构，表达为抽象的类型和接口，从而消除重复。另外，这种抽象还能降低沟通成本。</li>
<li>Monoid中文名称叫做幺半群，十分拗口，所以全文都没有出现这个名字。</li>
<li>Monoid名称出自于抽象代数，我们也完全可以叫作AssociateWithIdentity，对我们编程也是毫无影响的。</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><p><a href="https://deque.blog/2017/09/13/monoids-what-they-are-why-they-are-useful-and-what-they-teach-us-about-software/" target="_blank" rel="noopener">What monoids teach us about software</a></p>
</li>
<li><p><a href="http://comonad.com/reader/wp-content/uploads/2009/07/AllAboutMonoids.pdf" target="_blank" rel="noopener">All about monoids</a></p>
</li>
<li><p><a href="https://bartoszmilewski.com/2014/12/05/categories-great-and-small/" target="_blank" rel="noopener">Categories Great and Small</a></p>
</li>
<li><p>Chapter 10 of <a href="https://www.manning.com/books/functional-programming-in-scala" target="_blank" rel="noopener">Functional Programming in Scala</a></p>
</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Functional-Programming/" rel="tag"># Functional Programming</a>
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/Monoid/" rel="tag"># Monoid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/ycombinator-in-scheme/" rel="next" title="Yet Another a Introduction to Y Combinator in Scheme">
                <i class="fa fa-chevron-left"></i> Yet Another a Introduction to Y Combinator in Scheme
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Yifu Duan</p>
  <div class="site-description motion-element" itemprop="description">Contact me at me###duanyifu.com</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>











          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Monoid-是什么？"><span class="nav-number">1.</span> <span class="nav-text">Monoid 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monoid-有什么用？"><span class="nav-number">2.</span> <span class="nav-text">Monoid 有什么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算的灵活性"><span class="nav-number">2.1.</span> <span class="nav-text">计算的灵活性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List的折叠"><span class="nav-number">2.2.</span> <span class="nav-text">List的折叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用折叠"><span class="nav-number">2.3.</span> <span class="nav-text">通用折叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monoid的组合"><span class="nav-number">2.4.</span> <span class="nav-text">Monoid的组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闲谈"><span class="nav-number">3.</span> <span class="nav-text">闲谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifu Duan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
