<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"duanyifu.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TL;DR ForkJoinPool是实现了work stealing的线程池，其中所有线程都是daemon thread。 几个栗子🌰 123456// Java 7+CompletableFuture.supplyAsync(() -&amp;gt; 10)  .thenCombineAsync(CompletableFuture.supplyAsync(() -&amp;gt; 32),">
<meta name="keywords" content="Java,Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="ForkJoinPool简介">
<meta property="og:url" content="http://duanyifu.com/2019/12/30/ForkJoinPool/index.html">
<meta property="og:site_name" content="Yifu&#39;s Blog">
<meta property="og:description" content="TL;DR ForkJoinPool是实现了work stealing的线程池，其中所有线程都是daemon thread。 几个栗子🌰 123456// Java 7+CompletableFuture.supplyAsync(() -&amp;gt; 10)  .thenCombineAsync(CompletableFuture.supplyAsync(() -&amp;gt; 32),">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-31T05:24:30.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ForkJoinPool简介">
<meta name="twitter:description" content="TL;DR ForkJoinPool是实现了work stealing的线程池，其中所有线程都是daemon thread。 几个栗子🌰 123456// Java 7+CompletableFuture.supplyAsync(() -&amp;gt; 10)  .thenCombineAsync(CompletableFuture.supplyAsync(() -&amp;gt; 32),">

<link rel="canonical" href="http://duanyifu.com/2019/12/30/ForkJoinPool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ForkJoinPool简介 | Yifu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yifu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://duanyifu.com/2019/12/30/ForkJoinPool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yifu Duan">
      <meta itemprop="description" content="Contact me at me###duanyifu.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yifu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ForkJoinPool简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-30 06:33:56" itemprop="dateCreated datePublished" datetime="2019-12-30T06:33:56+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-31 13:24:30" itemprop="dateModified" datetime="2019-12-31T13:24:30+08:00">2019-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="tl-dr">TL;DR</h2>
<p><code>ForkJoinPool</code>是实现了<a href="https://en.wikipedia.org/wiki/Work_stealing" target="_blank" rel="noopener">work stealing</a>的线程池，其中所有线程都是<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" target="_blank" rel="noopener">daemon thread</a>。</p>
<h2 id="几个栗子🌰">几个栗子🌰</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java 7+</span></span><br><span class="line">CompletableFuture.supplyAsync(() -&gt; <span class="number">10</span>)</span><br><span class="line">  .thenCombineAsync(CompletableFuture.supplyAsync(() -&gt; <span class="number">32</span>),</span><br><span class="line">                    Integer::sum)</span><br><span class="line">  .thenAcceptAsync(x -&gt; System.out.println(<span class="string">"The answer is "</span> + x + <span class="string">"!"</span>));</span><br><span class="line"><span class="comment">// The answer is 42!</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java 8+</span></span><br><span class="line">LongStream.rangeClosed(<span class="number">1</span>, <span class="number">1000000</span>)</span><br><span class="line">  .parallel()</span><br><span class="line">  .sum()</span><br><span class="line"><span class="comment">// 500000500000</span></span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Scala</span></span><br><span class="line">(<span class="number">1</span> to <span class="number">1000000</span>).toVector.par.fold(<span class="number">0</span>)(_ + _)</span><br><span class="line"><span class="comment">// 500000500000</span></span><br></pre></td></tr></table></figure>
<p>三个例子分别是：</p>
<ol>
<li>使用<code>CompletableFuture</code>组合异步计算：其中每个以<em>Async</em>结尾的方法，都再次将任务提交给了线程池，大概率会在另外一个线程中执行；</li>
<li>使用<code>.parallel()</code>并行处理Stream：<code>.sum()</code>对并行Stream有优化，可以提升效率；</li>
<li>使用<code>.par</code>将<code>Vector</code>变成并行的进行<code>fold</code>：Monoid满足结合律，所以可以并行<code>fold</code>。</li>
</ol>
<p>承载这些异步、并行计算的线程池，默认会使用一个JVM为我们生成的<code>ForkJoinPool</code>，可以用<code>ForkJoinPool.commonPool()</code>得到实例。</p>
<p>除此之外，Scala中的<code>scala.concurrent.Future</code>一般会使用到<code>scala.concurrent.ExecutionContext.Implicits.global</code>，而后者就是包装了这个common pool。</p>
<a id="more"></a>
<h2 id="forkjoinpool是个线程池？">ForkJoinPool是个线程池？</h2>
<p>没错，<code>ForkJoinPool</code>实现了<code>ExecutorService</code>接口，是个线程池。</p>
<p>对于common pool，我们可以看见它的默认大小：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CPU: i7-7920HQ(4 Cores, 8 Threads @3.10 GHz): </span></span><br><span class="line">System.out.println(ForkJoinPool.getCommonPoolParallelism());</span><br><span class="line"><span class="comment">// 7, the rest one is for main thread</span></span><br><span class="line"></span><br><span class="line">System.out.println(Runtime.getRuntime().availableProcessors());</span><br><span class="line"><span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<p>相比其他线程池，<code>ForkJoinPool</code>有两个显著的特点：</p>
<ol>
<li>所有线程都是daemon thread，这意味着当JVM停止时，所有未完成的任务会直接终中断；</li>
<li>work stealing策略：每个线程会有自己的deque来维护任务列表，当自己的deque空了，会从别的thread队列（或者是pool级别的deque）末尾偷任务过来执行。换句话说，每个线程都会<strong>尽可能地不让自己空闲下来</strong>。</li>
</ol>
<h2 id="比较好的实践">比较好的实践</h2>
<ol>
<li>不要提交<strong>可能阻塞</strong>的任务，这样可能阻塞所有线程，使整个线程池无法响应；</li>
<li>如果一定要这么做（<code>ForkJoinPool</code>会先增大并发度（加线程），再处理）：
<ul>
<li>Java用<code>managedBlock(ForkJoinPool.ManagedBlocker blocker)</code>来替代<code>submit</code>、<code>execute</code>等</li>
<li>Scala的<code>Future</code>使用<code>scala.concurrent.blocking</code></li>
</ul>
</li>
<li>如果要sync，使用<code>CompletableFuture</code>的<code>join()</code>或者<code>CountDownLatch</code>。</li>
</ol>
<h2 id="另一种用法">另一种用法</h2>
<p>上面描述的用法，主要在利用了work stealing以及common pool。</p>
<p>仔细浏览一下<code>ForkJoinPool</code>的API，会发现有一个长得很像的类<code>ForkJoinTask</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> ForkJoinTask&lt;V&gt; <span class="title">fork</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">invokeAll</span><span class="params">(ForkJoinTask&lt;?&gt;... tasks)</span></span></span><br><span class="line"><span class="function">...</span></span><br></pre></td></tr></table></figure>
<p><code>ForkJoinTask</code>有这么几个特点：</p>
<ol>
<li>可以对分治递归进行建模，拆分出来的子任务让线程池去处理；</li>
<li>子任务可以依赖父任务，任务间依赖构成DAG；</li>
<li>可以当成<code>Future</code>使用。</li>
</ol>
<p>具体实践的例子可以参考这里<a href="https://www.baeldung.com/java-fork-join" target="_blank" rel="noopener">Guide to the Fork/Join Framework in Java</a>。</p>
<p>不过这种并发模型挺诡异的，可维护性也比较差。如果能够使用别的模型，还是尽量不要用这个。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yifu Duan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://duanyifu.com/2019/12/30/ForkJoinPool/" title="ForkJoinPool简介">http://duanyifu.com/2019/12/30/ForkJoinPool/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Scala/" rel="tag"># Scala</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/31/monad-in-FP-part-I/" rel="prev" title="Monad in FP, Part I">
      <i class="fa fa-chevron-left"></i> Monad in FP, Part I
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/客户端删除DOM节点的几种方式/" rel="next" title="客户端删除DOM节点的几种方式">
      客户端删除DOM节点的几种方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tl-dr"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个栗子🌰"><span class="nav-number">2.</span> <span class="nav-text">几个栗子🌰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forkjoinpool是个线程池？"><span class="nav-number">3.</span> <span class="nav-text">ForkJoinPool是个线程池？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较好的实践"><span class="nav-number">4.</span> <span class="nav-text">比较好的实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一种用法"><span class="nav-number">5.</span> <span class="nav-text">另一种用法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yifu Duan</p>
  <div class="site-description" itemprop="description">Contact me at me###duanyifu.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifu Duan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '652d989c8e633b7c4868',
      clientSecret: '81ef7ae28131c18ec48636168a9e1946abc59e28',
      repo        : 'mistwave.github.io',
      owner       : 'mistwave',
      admin       : ['mistwave'],
      id          : 'a158c871c5acddb4425a6060fe2ba62f',
        language: 'zh-CN | en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
